# zephy

ciqdashboard-collector-jira-zephyr/: build.gradle  settings.gradle
ciqdashboard-collector-jira-zephyr/src/main/java/com/cognizant/collector/: JiraZephyrApplication.java
ciqdashboard-collector-jira-zephyr/src/main/java/com/cognizant/collector/jira/beans/: Project.java
ciqdashboard-collector-jira-zephyr/src/main/java/com/cognizant/collector/jira/client/: JiraClient.java
ciqdashboard-collector-jira-zephyr/src/main/java/com/cognizant/collector/jira/component/: CommonUtilComponent.java  JiraIssueComponent.java
ciqdashboard-collector-jira-zephyr/src/main/java/com/cognizant/collector/jira/config/: ConfigComponent.java  GlobalConfiguration.java
ciqdashboard-collector-jira-zephyr/src/main/java/com/cognizant/collector/jira/constants/: Constant.java
ciqdashboard-collector-jira-zephyr/src/main/java/com/cognizant/collector/jira/repo/: JiraIssueRepository.java
ciqdashboard-collector-jira-zephyr/src/main/java/com/cognizant/collector/jira/service/: JiraIssueService.java
ciqdashboard-collector-jira-zephyr/src/main/java/com/cognizant/collector/scheduler/: BatchEvents.java  JobScheduler.java  JobSchedulerImpl.java
ciqdashboard-collector-jira-zephyr/src/main/java/com/cognizant/collector/zephyr/beans/: Execution.java  ExecutionDetails.java  ExecutionStatus.java  Issue.java
ciqdashboard-collector-jira-zephyr/src/main/java/com/cognizant/collector/zephyr/client/: ZephyrClient.java
ciqdashboard-collector-jira-zephyr/src/main/resources/: application.yaml
(+20 files in other folders)
